<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
    background-color: #FBFCE2;
}

.left-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #EB7C77;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    font-family: Arial, sans-serif;
    color: #333;
}

form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

label, input {
    font-family: Arial, sans-serif;
    margin-bottom: 10px;
    display: block;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 100px;
}

    </style>
</head>
<body>
<center><h1>My Bookstore</h1></center>
<div class="buttons">
    <a href="/addbook"><button>Add Book</button></a>
    <a href="/viewbook"><button>View Books</button></a>
</div>
</body>
</html>
